# DesktopActions

./: LICENSE  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/: module-info.java
src/main/java/com/rentoki/desktopactions/: DesktopActionException.java  DesktopActions.java  ErrorMessage.java
src/test/java/com/rentoki/desktopactions/: DesktopActionTest.java
